# DragonflyRW

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: base.apk.idsig  classes.dex  classes.jar.jadx
mod/: build.gradle
mod/libs/: base.apk.idsig  classes.bak.dex  classes.dex  classes.jar.jadx  dragonfly.jks  mapping.tiny
mod/src/main/java/cn/tesseract/dragonfly/: ColorHooks.java  CommonHooks.java  Hooks.java  RWUtils.java  TestHooks.java
mod/src/main/java/cn/tesseract/dragonfly/command/: CommandBase.java
mod/src/main/java/cn/tesseract/dragonfly/hook/: ColorHooks.java  CommandHooks.java  CommonHooks.java
mod/src/main/java/cn/tesseract/mod/: HookClass.java
shadow/: build.gradle
src/main/java/cn/tesseract/dragonfly/: Dragonfly.java  ModifierKiller.java  RWHelper.java
src/main/java/cn/tesseract/dragonfly/asm/: AsmHook.java  ClassMetadataReader.java  Dragonfly.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  MiscHelper.java  NodeTransformer.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java
src/main/java/cn/tesseract/dragonfly/command/: CommandBase.java  PlayerCommand.java  SingleDoubleCommand.java  SingleIntegerCommand.java
src/main/java/cn/tesseract/dragonfly/hook/: ColorHook.java  CommandHook.java  CommonHook.java
src/main/java/cn/tesseract/dragonfly/reflect/: FieldAccessor.java  MethodAccessor.java  StaticMethodAccessor.java
