plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'cn.tesseract.dragonfly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://dl.google.com/dl/android/maven2/"
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'com.android.tools:r8:8.5.35'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cn.tesseract.dragonfly.Dragonfly'
        )
    }
}

tasks.register('run', Exec) {
    dependsOn ':mod:build'
    commandLine 'java', '-jar', 'build/libs/dragonfly-1.0-SNAPSHOT-all.jar'
}

tasks.register('buildAPK', Exec) {
    commandLine 'D:\\build-tools\\34.0.0\\aapt.exe', 'a', 'base.apk', 'classes.dex'
    workingDir 'mod/libs'
}

tasks.register('signAPK', Exec) {
    commandLine 'java', '-jar', 'D:\\build-tools\\34.0.0\\lib\\apksigner.jar', 'sign', '--ks', 'dragonfly.jks', '--ks-pass', 'pass:tesseract', '--key-pass', 'pass:tesseract', 'base.apk'
    workingDir 'mod/libs'
}

tasks.register('installAPK', Exec) {
    dependsOn ':signAPK'
    dependsOn ':buildAPK'
    commandLine 'D:\\platform-tools\\adb.exe', 'install', '-d', 'base.apk'
    workingDir 'mod/libs'
}

shadowJar.finalizedBy run
run.finalizedBy installAPK