plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'cn.tesseract.dragonfly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://dl.google.com/dl/android/maven2/"
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'com.android.tools:r8:8.5.35'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cn.tesseract.dragonfly.Dragonfly'
        )
    }
}

tasks.register('run', Exec) {
    dependsOn ':mod:build'
    commandLine 'java', '-jar', 'build/libs/dragonfly-1.0-SNAPSHOT-all.jar'
}

shadowJar.finalizedBy run