{
  "projectVersion": 1,
  "files": [
    "classes.jar"
  ],
  "treeExpansions": [
    [
      "文件",
      "输出",
      "classes.jar"
    ],
    [
      "源代码",
      "classes.jar"
    ],
    [
      "com.corrodinggames.rts.ally",
      "源代码",
      "classes.jar"
    ],
    [
      "cn.tesseract.dragonfly",
      "源代码",
      "classes.jar"
    ],
    [
      "cn.tesseract.dragonfly.Hooks",
      "cn.tesseract.dragonfly",
      "源代码",
      "classes.jar"
    ],
    [
      "cn.tesseract.dragonfly.TestHooks",
      "cn.tesseract.dragonfly",
      "源代码",
      "classes.jar"
    ],
    [
      "cn.tesseract.dragonfly.CommonHooks",
      "cn.tesseract.dragonfly",
      "源代码",
      "classes.jar"
    ],
    [
      "cn.tesseract.dragonfly.ColorHooks",
      "cn.tesseract.dragonfly",
      "源代码",
      "classes.jar"
    ],
    [
      "gameFramework",
      "com.corrodinggames.rts.ally",
      "源代码",
      "classes.jar"
    ],
    [
      "com.corrodinggames.rts.ally.gameFramework.class_889",
      "gameFramework",
      "com.corrodinggames.rts.ally",
      "源代码",
      "classes.jar"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.class_340",
      "subPath": "java",
      "caret": 3306,
      "view": {
        "x": 0,
        "y": 1157
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.game.units.e.class_703",
      "subPath": "java",
      "caret": 1591,
      "view": {
        "x": 0,
        "y": 90
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.f.class_1002",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.game.a.class_316",
      "subPath": "java",
      "caret": 1151,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.game.units.d.class_648",
      "subPath": "java",
      "caret": 3147,
      "view": {
        "x": 0,
        "y": 664
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.m.class_1238",
      "subPath": "java",
      "caret": 3919,
      "view": {
        "x": 0,
        "y": 995
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.game.class_330",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.game.class_315",
      "subPath": "java",
      "caret": 2782,
      "view": {
        "x": 0,
        "y": 315
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.m.class_1202",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 2
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.class_267",
      "subPath": "java",
      "caret": 232,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.j.class_1042",
      "subPath": "java",
      "caret": 3134,
      "view": {
        "x": 0,
        "y": 1280
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.j.class_1101",
      "subPath": "java",
      "caret": 126580,
      "view": {
        "x": 0,
        "y": 43160
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.appFramework.GameViewNonSurface",
      "subPath": "java",
      "caret": 7700,
      "view": {
        "x": 0,
        "y": 3025
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.ally.gameFramework.m.class_1169",
      "subPath": "java",
      "caret": 34326,
      "view": {
        "x": 0,
        "y": 10452
      },
      "active": true
    },
    {
      "type": "class",
      "tabPath": "cn.tesseract.dragonfly.CommonHooks",
      "subPath": "java",
      "caret": 2604,
      "view": {
        "x": 0,
        "y": 574
      },
      "active": false
    }
  ],
  "cacheDir": "C:\\Users\\DELL\\AppData\\Local\\skylot\\jadx\\cache\\projects\\classes-3cd57e41907cbba465208c753ac71c8c",
  "enableLiveReload": false,
  "searchHistory": [
    "1195",
    "nonsur",
    "teamlock",
    "315",
    "finishQ",
    "noNukes",
    "setupPlayerColorDropDown",
    "class_648",
    "select grou",
    "653",
    "purp",
    "999",
    "00ff00",
    "green",
    "crashes.txt"
  ],
  "pluginOptions": {}
}