plugins {
    id 'java'
}

group = 'com.tesseract.dragonfly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":")
    compileOnly project(":shadow")
    implementation files("libs/android.jar")
    implementation files("libs/classes.bak.jar")
}

jar {
    manifest {
        attributes(
                'Hook-Container-Class': 'cn.tesseract.dragonfly.CommonHooks,cn.tesseract.dragonfly.ColorHooks,cn.tesseract.dragonfly.TestHooks'
        )
    }
}